{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "cfb652080081ab06877eab7778467513",
      "css": "facebook",
      "code": 61594,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M535 7V154H448Q400 154 383 174T366 234V340H530L508 505H366V929H195V505H53V340H195V218Q195 114 253 57T408 0Q490 0 535 7Z",
        "width": 571.4
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "b781ef196a97146fa6254ae645113b6d",
      "css": "twitter",
      "code": 61593,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M904 228Q867 282 814 321 814 329 814 344 814 417 793 489T729 628 626 745 482 827 301 857Q150 857 25 776 44 778 68 778 194 778 292 701 233 700 187 665T123 576Q142 579 157 579 181 579 205 573 142 560 101 511T60 396V394Q98 415 142 417 105 392 83 353T61 267Q61 218 86 176 154 259 250 309T458 364Q453 343 453 323 453 248 506 196T633 143Q712 143 765 200 826 188 880 156 859 220 800 256 852 250 904 228Z",
        "width": 928.6
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "2e2dba0307a502a8507c1729084c7ab5",
      "css": "cancel-circled",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "31951fbb9820ed0690f675b3d495c8da",
      "css": "chat-empty",
      "code": 61670,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "f5999a012fc3752386635ec02a858447",
      "css": "download-cloud",
      "code": 61677,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "c3d26dd8d93832cc85cdc7be2b1a4c88",
      "css": "right-open-mini",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M13 670L171 500 13 328Q-13 302 13 280 39 254 61 280L253 474Q277 500 253 524L61 718Q39 744 13 718-13 696 13 670Z",
        "width": 265
      },
      "search": [
        "right-open-mini"
      ]
    },
    {
      "uid": "302957a3931b81e077fd357b951fe8fb",
      "css": "apple",
      "code": 61817,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M777 678Q756 748 709 817 637 927 565 927 538 927 487 909 439 891 403 891 369 891 324 910 279 929 250 929 165 929 82 784 0 638 0 503 0 376 63 295 126 214 222 214 262 214 320 231 378 248 397 248 422 248 477 229 534 210 574 210 640 210 693 246 722 266 751 302 707 339 687 368 651 420 651 483 651 552 689 608T777 678ZM568 23Q568 57 551 99 535 141 499 176 469 206 439 216 419 223 381 226 383 143 425 83 466 23 564 0 565 2 566 6T567 12Q567 14 567 18T568 23Z",
        "width": 785.7
      },
      "search": [
        "apple"
      ]
    },
    {
      "uid": "9f6e4a78403e62f3dc138a4ede2e3060",
      "css": "windows",
      "code": 61818,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M381 561V925L0 872V561H381ZM381 147V514H0V199ZM929 561V1000L422 930V561H929ZM929 71V514H422V141Z",
        "width": 928.6
      },
      "search": [
        "windows"
      ]
    },
    {
      "uid": "4be54d2bb48280f4d76625ddec1915ca",
      "css": "android",
      "code": 61819,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M275 269Q284 269 291 263T297 248 291 232 275 226 260 232 254 248 260 263 275 269ZM511 269Q520 269 526 263T532 248 526 232 511 226 495 232 489 248 495 263 511 269ZM58 372Q81 372 98 389T114 429V669Q114 693 98 710T58 727 17 710 0 669V429Q0 406 17 389T58 372ZM649 383V754Q649 780 631 798T588 816H546V943Q546 967 530 983T489 1000 448 983 431 943V816H354V943Q354 967 338 983T297 1000Q273 1000 257 983T240 943L239 816H198Q172 816 155 798T137 754V383H649ZM520 157Q579 187 615 242T651 363H135Q135 297 170 242T266 157L227 84Q223 76 229 72 237 69 241 76L281 150Q334 126 393 126T505 150L545 76Q549 69 556 72 563 76 559 84ZM786 429V669Q786 693 769 710T728 727Q705 727 688 710T671 669V429Q671 405 688 389T728 372Q752 372 769 389T786 429Z",
        "width": 785.7
      },
      "search": [
        "android"
      ]
    },
    {
      "uid": "f8a2dae9f2fb84d40584dfcf1d02e8c7",
      "css": "gplus",
      "code": 62223,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M48 278Q48 220 73 176T129 111 198 77 254 62 280 60L510 60 510 64Q510 86 432 100 404 100 394 106 434 126 448 162T462 258Q462 360 394 416 356 454 356 470 356 488 406 534 510 624 510 712 510 852 394 906 326 940 244 940L240 940 236 938Q234 940 232 940 208 940 178 935T103 914 29 857 0 754Q0 694 32 653T115 596 203 574 274 568L276 568Q260 546 252 521T244 482L246 468 232 468Q168 468 122 438 48 394 48 278ZM418 730Q414 678 375 646T272 614L256 614Q192 616 142 660 96 702 100 754T153 834 272 858Q340 854 381 818T418 730ZM358 230Q328 122 236 122 224 122 216 124 176 136 158 186 142 236 156 292 170 344 203 377T274 410Q286 410 292 408 334 396 355 343T358 230ZM746 404L896 404 896 498 746 498 746 648 652 648 652 498 502 498 502 404 652 404 652 254 746 254 746 404Z",
        "width": 896
      },
      "search": [
        "gplus"
      ]
    }
  ]
}